---
title: 01_Mybatis_简介
date: 2019-08-07 21:57:06
tags: 
 - Java
 - Mybatis
categories:
 - Mybatis
---

# 01_Mybatis_简介

![演变流程](https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/mybatis/01%E6%BC%94%E5%8F%98%E6%B5%81%E7%A8%8B.png)

- 从原本的JDBC操作，到一些工具类，再到JdbcTemplate，就像洗衣服用了搓衣板一样。

- 框架带来的是一整套的解决方案，比如事务的控制，缓存，字段映射，封装结果集等，就像用洗衣机洗衣服一样。

- 而且JDBC写起来，虽然sql灵活，但是维护起来难，sql写在java代码里，硬编码高耦合。

- Hibernate提供了一套全自动映射的ORM框架解决方案，把编写sql、预编译、设置参数、执行sql、封装结果都屏蔽了，框架来实现，开发起来简单快捷。但是如果要sql优化和定制sql等，就需要学习HQL语法，学习成本高。
- 最终我们希望的结果是，sql由开发人员编写，不失去sql的灵活性。

![MyBatis优势](https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/mybatis/01MyBatis%E4%BC%98%E5%8A%BF.png)

- MyBatis把编写sql的部分交给了开发人员来控制，所以我们只要会写sql语句就可以用MyBatis。

![MyBatis内容概要](https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/mybatis/01MyBatis%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81.png)

![MyBatis简介](https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/mybatis/01MyBatis%E7%AE%80%E4%BB%8B.png)

![MyBatis历史](https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/mybatis/01MyBatis%E5%8E%86%E5%8F%B2.png)

![为什么要用MyBatis](https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/mybatis/01%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8MyBatis.png)